# pronosticos

Pronosticos/: dependency-reduced-pom.xml  null.xlsx  pom.xml  pronosticos.jsmooth  resultados_pronosticos.xlsx
Pronosticos/src/main/java/: DescomposicionSeries.java  ExcelNameReader.java  ExcelProcessing.java  Holt.java  LineChartCreator.java  MyFrame.java  PrintExcel.java  PromedioMovil.java  PromedioMovilDoble.java  Registration.java  Regresion.java  SuavizacionExponecial.java  Winters.java
